###############################################################################
# 
# General GCE Admin settings
#
###############################################################################

## The ID of your Google Cloud Platform project [required].
xlt.gce.projectId = 

## The maximum time [s] to wait for instances to reach the running state.
## Defaults to 300 seconds.
#xlt.gce.instanceConnectTimeout = 300


###############################################################################
#
# Log system configuration
#
###############################################################################

log4j.rootLogger = warn, file
log4j.logger.com.xceptance = warn

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${com.xceptance.xlt.home}/log/gce_admin.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
