<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class com.gargoylesoftware.htmlunit.html.HtmlForm (Xceptance XLT 4.13.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.html.HtmlForm (Xceptance XLT 4.13.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.13.1 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/HtmlForm.html" target="_top">Frames</a></li>
<li><a href="HtmlForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.html.HtmlForm" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.html.HtmlForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xceptance.xlt.api.actions">com.xceptance.xlt.api.actions</a></td>
<td class="colLast">
<div class="block">Provides abstract super classes for different types of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xceptance.xlt.api.util">com.xceptance.xlt.api.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes to make writing test cases easier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm--">getEnclosingForm</a></span>()</code>
<div class="block">Returns the form which contains this element, or <code>null</code> if this element is not inside
 of a form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie--">getEnclosingFormOrDie</a></span>()</code>
<div class="block">Returns the form which contains this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPage.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getFormByName-java.lang.String-">getFormByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first form that matches the specified name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return types with arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPage.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getForms--">getForms</a></span>()</code>
<div class="block">Returns a list of all the forms in this page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xceptance.xlt.api.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a> in <a href="../../../../../com/xceptance/xlt/api/actions/package-summary.html">com.xceptance.xlt.api.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/xceptance/xlt/api/actions/package-summary.html">com.xceptance.xlt.api.actions</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormClick-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-">loadPageByFormClick</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                   java.lang.String&nbsp;elementToClick)</code>
<div class="block">Loads the page by "clicking" the passed HTML element in the specified HTML form element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormClick-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-boolean-">loadPageByFormClick</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                   java.lang.String&nbsp;elementToClick,
                   boolean&nbsp;randomPosition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of XLT 4.9.0, use <a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormClick-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-"><code>AbstractHtmlPageAction.loadPageByFormClick(HtmlForm, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormClick-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-boolean-long-">loadPageByFormClick</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                   java.lang.String&nbsp;elementToClick,
                   boolean&nbsp;randomPosition,
                   long&nbsp;waitingTime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of XLT 4.9.0, use <a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormClick-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-long-"><code>AbstractHtmlPageAction.loadPageByFormClick(HtmlForm, String, long)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormClick-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-long-">loadPageByFormClick</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                   java.lang.String&nbsp;elementToClick,
                   long&nbsp;waitingTime)</code>
<div class="block">Loads the page by "clicking" the passed HTML element in the specified HTML form element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormSubmit-com.gargoylesoftware.htmlunit.html.HtmlForm-">loadPageByFormSubmit</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form)</code>
<div class="block">Loads the page by submitting the given form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormSubmit-com.gargoylesoftware.htmlunit.html.HtmlForm-long-">loadPageByFormSubmit</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                    long&nbsp;waitingTime)</code>
<div class="block">Loads the page by submitting the given form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormSubmit-com.gargoylesoftware.htmlunit.html.HtmlForm-com.gargoylesoftware.htmlunit.html.SubmittableElement-">loadPageByFormSubmit</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                    <a href="../../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a>&nbsp;element)</code>
<div class="block">Loads the page by submitting the given form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlPageAction.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/actions/AbstractHtmlPageAction.html#loadPageByFormSubmit-com.gargoylesoftware.htmlunit.html.HtmlForm-com.gargoylesoftware.htmlunit.html.SubmittableElement-long-">loadPageByFormSubmit</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                    <a href="../../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a>&nbsp;element,
                    long&nbsp;waitingTime)</code>
<div class="block">Loads the page by submitting the given form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xceptance.xlt.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a> in <a href="../../../../../com/xceptance/xlt/api/util/package-summary.html">com.xceptance.xlt.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/xceptance/xlt/api/util/package-summary.html">com.xceptance.xlt.api.util</a> that return types with arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#getFormsByIDRegExp-com.gargoylesoftware.htmlunit.html.HtmlPage-java.util.regex.Pattern-">getFormsByIDRegExp</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                  java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Returns a list of forms the ID of which matches the given regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#getFormsByNameRegExp-com.gargoylesoftware.htmlunit.html.HtmlPage-java.util.regex.Pattern-">getFormsByNameRegExp</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                    java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Returns a list of forms the name of which matches the given regular expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/xceptance/xlt/api/util/package-summary.html">com.xceptance.xlt.api.util</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#checkRadioButton-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-int-">checkRadioButton</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                java.lang.String&nbsp;radioButtonName,
                int&nbsp;index)</code>
<div class="block">Checks the HTML radio button input element with the given name and index in the specified form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#checkRadioButton-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-java.lang.String-">checkRadioButton</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                java.lang.String&nbsp;radioButtonName,
                java.lang.String&nbsp;value)</code>
<div class="block">Checks the HTML radio button input element with the given name and value in the specified form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#checkRadioButtonRandomly-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-">checkRadioButtonRandomly</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                        java.lang.String&nbsp;radioButtonName)</code>
<div class="block">Checks one of the radio buttons with the given name in the specified form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#checkRadioButtonRandomly-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-boolean-boolean-">checkRadioButtonRandomly</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                        java.lang.String&nbsp;radioButtonName,
                        boolean&nbsp;excludeFirst,
                        boolean&nbsp;excludeLast)</code>
<div class="block">Checks one of the radio buttons with the given name in the specified form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#createInput-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-java.lang.String-java.lang.String-">createInput</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Creates a new input HTML element, initializes it with the specified type, name, and value, and inserts it to the
 given form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#getInputEndingWith-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-">getInputEndingWith</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                  java.lang.String&nbsp;suffix)</code>
<div class="block">Returns the first input element that ends with this suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#getInputStartingWith-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-">getInputStartingWith</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                    java.lang.String&nbsp;prefix)</code>
<div class="block">Returns the first input element that starts with this prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#getSelectEndingWith-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-">getSelectEndingWith</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                   java.lang.String&nbsp;suffix)</code>
<div class="block">Returns the first select element that ends with this suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#getSelectStartingWith-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-">getSelectStartingWith</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                     java.lang.String&nbsp;prefix)</code>
<div class="block">Returns the first select element that starts with this prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#select-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-java.lang.String-">select</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
      java.lang.String&nbsp;selectName,
      java.lang.String&nbsp;optionValue)</code>
<div class="block">Finds the HTML select element with the given name in the specified form and selects the option with the passed
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#selectRandomly-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-">selectRandomly</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
              java.lang.String&nbsp;selectName)</code>
<div class="block">Finds the HTML select element with the given name in the specified form and selects one of the options randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#selectRandomly-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-boolean-">selectRandomly</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
              java.lang.String&nbsp;selectName,
              boolean&nbsp;excludeFirst)</code>
<div class="block">Finds the HTML select element with the given name in the specified form and selects one of the options randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#selectRandomly-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-boolean-boolean-">selectRandomly</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
              java.lang.String&nbsp;selectName,
              boolean&nbsp;excludeFirst,
              boolean&nbsp;excludeLast)</code>
<div class="block">Finds the HTML select element with the given name in the specified form and set one of the options selected
 randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#setCheckBoxValue-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-boolean-">setCheckBoxValue</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
                java.lang.String&nbsp;checkBoxName,
                boolean&nbsp;isChecked)</code>
<div class="block">Finds the HTML check box input element with the given name in the specified form and sets its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPageUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/xceptance/xlt/api/util/HtmlPageUtils.html#setInputValue-com.gargoylesoftware.htmlunit.html.HtmlForm-java.lang.String-java.lang.String-">setInputValue</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlForm</a>&nbsp;form,
             java.lang.String&nbsp;inputName,
             java.lang.String&nbsp;value)</code>
<div class="block">Finds the HTML input element with the given name in the specified form and sets its value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.13.1 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/HtmlForm.html" target="_top">Frames</a></li>
<li><a href="HtmlForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
