<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MockWebConnection (Xceptance XLT 4.13.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockWebConnection (Xceptance XLT 4.13.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockWebConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.13.1 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/IncorrectnessListenerImpl.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.RawResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/MockWebConnection.html" target="_top">Frames</a></li>
<li><a href="MockWebConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class MockWebConnection" class="title">Class MockWebConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.MockWebConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a>, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockWebConnection</span>
extends java.lang.Object
implements <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a></pre>
<div class="block">A fake <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a> designed to mock out the actual HTTP connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.RawResponseData.html" title="class in com.gargoylesoftware.htmlunit">MockWebConnection.RawResponseData</a></span></code>
<div class="block">Contains the raw data configured for a response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#MockWebConnection--">MockWebConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#close--">close</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastAdditionalHeaders--">getLastAdditionalHeaders</a></span>()</code>
<div class="block">Returns the additional headers that were used in the in the last call
 to <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-"><code>getResponse(WebRequest)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/HttpMethod.html" title="enum in com.gargoylesoftware.htmlunit">HttpMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastMethod--">getLastMethod</a></span>()</code>
<div class="block">Returns the method that was used in the last call to submitRequest().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastParameters--">getLastParameters</a></span>()</code>
<div class="block">Returns the parameters that were used in the last call to submitRequest().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastWebRequest--">getLastWebRequest</a></span>()</code>
<div class="block">Returns the <a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit"><code>WebRequest</code></a> that was used in the in the last call
 to <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-"><code>getResponse(WebRequest)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.RawResponseData.html" title="class in com.gargoylesoftware.htmlunit">MockWebConnection.RawResponseData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getRawResponse-com.gargoylesoftware.htmlunit.WebRequest-">getRawResponse</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Gets the raw response configured for the request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getRequestCount--">getRequestCount</a></span>()</code>
<div class="block">Returns the number of requests made to this mock web connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getRequestedUrls-java.net.URL-">getRequestedUrls</a></span>(java.net.URL&nbsp;relativeTo)</code>
<div class="block">Gets the list of requested URLs relative to the provided URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-">getResponse</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Submits a request and retrieves a response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#hasResponse-java.net.URL-">hasResponse</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Indicates if a response has already been configured for this URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-byte:A-int-java.lang.String-java.lang.String-">setDefaultResponse</a></span>(byte[]&nbsp;content,
                  int&nbsp;statusCode,
                  java.lang.String&nbsp;statusMessage,
                  java.lang.String&nbsp;contentType)</code>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-">setDefaultResponse</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-">setDefaultResponse</a></span>(java.lang.String&nbsp;content,
                  int&nbsp;statusCode,
                  java.lang.String&nbsp;statusMessage,
                  java.lang.String&nbsp;contentType)</code>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-">setDefaultResponse</a></span>(java.lang.String&nbsp;content,
                  int&nbsp;statusCode,
                  java.lang.String&nbsp;statusMessage,
                  java.lang.String&nbsp;contentType,
                  java.nio.charset.Charset&nbsp;charset,
                  java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-">setDefaultResponse</a></span>(java.lang.String&nbsp;content,
                  int&nbsp;statusCode,
                  java.lang.String&nbsp;statusMessage,
                  java.lang.String&nbsp;contentType,
                  java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-java.lang.String-">setDefaultResponse</a></span>(java.lang.String&nbsp;content,
                  java.lang.String&nbsp;contentType)</code>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-java.lang.String-java.nio.charset.Charset-">setDefaultResponse</a></span>(java.lang.String&nbsp;content,
                  java.lang.String&nbsp;contentType,
                  java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-byte:A-int-java.lang.String-java.lang.String-java.util.List-">setResponse</a></span>(java.net.URL&nbsp;url,
           byte[]&nbsp;content,
           int&nbsp;statusCode,
           java.lang.String&nbsp;statusMessage,
           java.lang.String&nbsp;contentType,
           java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-">setResponse</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;content)</code>
<div class="block">Convenient method that is the same as calling
 <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-"><code>setResponse(URL,String,int,String,String,List)</code></a> with a status
 of "200 OK", a content type of "text/html" and no additional headers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-">setResponse</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;content,
           int&nbsp;statusCode,
           java.lang.String&nbsp;statusMessage,
           java.lang.String&nbsp;contentType,
           java.nio.charset.Charset&nbsp;charset,
           java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-">setResponse</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;content,
           int&nbsp;statusCode,
           java.lang.String&nbsp;statusMessage,
           java.lang.String&nbsp;contentType,
           java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-java.lang.String-">setResponse</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;content,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Convenient method that is the same as calling
 <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-"><code>setResponse(URL,String,int,String,String,List)</code></a> with a status
 of "200 OK" and no additional headers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-java.lang.String-java.nio.charset.Charset-">setResponse</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;content,
           java.lang.String&nbsp;contentType,
           java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Convenient method that is the same as calling
 <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-"><code>setResponse(URL, String, int, String, String, Charset, List)</code></a> with a status
 of "200 OK" and no additional headers.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponseAsGenericHtml-java.net.URL-java.lang.String-">setResponseAsGenericHtml</a></span>(java.net.URL&nbsp;url,
                        java.lang.String&nbsp;title)</code>
<div class="block">Specify a generic HTML page that will be returned when the given URL is specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockWebConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockWebConnection</h4>
<pre>public&nbsp;MockWebConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponse-com.gargoylesoftware.htmlunit.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;getResponse(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)
                        throws java.io.IOException</pre>
<div class="block">Submits a request and retrieves a response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-">getResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request defined by the specified request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="getRawResponse-com.gargoylesoftware.htmlunit.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawResponse</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.RawResponseData.html" title="class in com.gargoylesoftware.htmlunit">MockWebConnection.RawResponseData</a>&nbsp;getRawResponse(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</pre>
<div class="block">Gets the raw response configured for the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw response</dd>
</dl>
</li>
</ul>
<a name="getRequestedUrls-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequestedUrls(java.net.URL&nbsp;relativeTo)</pre>
<div class="block">Gets the list of requested URLs relative to the provided URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeTo</code> - what should be removed from the requested URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of relative URLs</dd>
</dl>
</li>
</ul>
<a name="getLastMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMethod</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/HttpMethod.html" title="enum in com.gargoylesoftware.htmlunit">HttpMethod</a>&nbsp;getLastMethod()</pre>
<div class="block">Returns the method that was used in the last call to submitRequest().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method that was used in the last call to submitRequest()</dd>
</dl>
</li>
</ul>
<a name="getLastParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;getLastParameters()</pre>
<div class="block">Returns the parameters that were used in the last call to submitRequest().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters that were used in the last call to submitRequest()</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.net.URL&nbsp;url,
                        java.lang.String&nbsp;content,
                        int&nbsp;statusCode,
                        java.lang.String&nbsp;statusMessage,
                        java.lang.String&nbsp;contentType,
                        java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL that will return the given response</dd>
<dd><code>content</code> - the content to return</dd>
<dd><code>statusCode</code> - the status code to return</dd>
<dd><code>statusMessage</code> - the status message to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
<dd><code>headers</code> - the response headers to return</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.net.URL&nbsp;url,
                        java.lang.String&nbsp;content,
                        int&nbsp;statusCode,
                        java.lang.String&nbsp;statusMessage,
                        java.lang.String&nbsp;contentType,
                        java.nio.charset.Charset&nbsp;charset,
                        java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL that will return the given response</dd>
<dd><code>content</code> - the content to return</dd>
<dd><code>statusCode</code> - the status code to return</dd>
<dd><code>statusMessage</code> - the status message to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>headers</code> - the response headers to return</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.net.URL-byte:A-int-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.net.URL&nbsp;url,
                        byte[]&nbsp;content,
                        int&nbsp;statusCode,
                        java.lang.String&nbsp;statusMessage,
                        java.lang.String&nbsp;contentType,
                        java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL that will return the given response</dd>
<dd><code>content</code> - the content to return</dd>
<dd><code>statusCode</code> - the status code to return</dd>
<dd><code>statusMessage</code> - the status message to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
<dd><code>headers</code> - the response headers to return</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.net.URL&nbsp;url,
                        java.lang.String&nbsp;content)</pre>
<div class="block">Convenient method that is the same as calling
 <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-"><code>setResponse(URL,String,int,String,String,List)</code></a> with a status
 of "200 OK", a content type of "text/html" and no additional headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL that will return the given response</dd>
<dd><code>content</code> - the content to return</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.net.URL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.net.URL&nbsp;url,
                        java.lang.String&nbsp;content,
                        java.lang.String&nbsp;contentType)</pre>
<div class="block">Convenient method that is the same as calling
 <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-"><code>setResponse(URL,String,int,String,String,List)</code></a> with a status
 of "200 OK" and no additional headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL that will return the given response</dd>
<dd><code>content</code> - the content to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.net.URL-java.lang.String-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.net.URL&nbsp;url,
                        java.lang.String&nbsp;content,
                        java.lang.String&nbsp;contentType,
                        java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Convenient method that is the same as calling
 <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-"><code>setResponse(URL, String, int, String, String, Charset, List)</code></a> with a status
 of "200 OK" and no additional headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL that will return the given response</dd>
<dd><code>content</code> - the content to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
<dd><code>charset</code> - the charset</dd>
</dl>
</li>
</ul>
<a name="setResponseAsGenericHtml-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseAsGenericHtml</h4>
<pre>public&nbsp;void&nbsp;setResponseAsGenericHtml(java.net.URL&nbsp;url,
                                     java.lang.String&nbsp;title)</pre>
<div class="block">Specify a generic HTML page that will be returned when the given URL is specified.
 The page will contain only minimal HTML to satisfy the HTML parser but will contain
 the specified title so that tests can check for titleText.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL that will return the given response</dd>
<dd><code>title</code> - the title of the page</dd>
</dl>
</li>
</ul>
<a name="setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponse</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponse(java.lang.String&nbsp;content,
                               int&nbsp;statusCode,
                               java.lang.String&nbsp;statusMessage,
                               java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to return</dd>
<dd><code>statusCode</code> - the status code to return</dd>
<dd><code>statusMessage</code> - the status message to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
</dl>
</li>
</ul>
<a name="setDefaultResponse-byte:A-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponse</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponse(byte[]&nbsp;content,
                               int&nbsp;statusCode,
                               java.lang.String&nbsp;statusMessage,
                               java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to return</dd>
<dd><code>statusCode</code> - the status code to return</dd>
<dd><code>statusMessage</code> - the status message to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
</dl>
</li>
</ul>
<a name="setDefaultResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponse</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponse(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to return</dd>
</dl>
</li>
</ul>
<a name="setDefaultResponse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponse</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponse(java.lang.String&nbsp;content,
                               java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
</dl>
</li>
</ul>
<a name="setDefaultResponse-java.lang.String-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponse</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponse(java.lang.String&nbsp;content,
                               java.lang.String&nbsp;contentType,
                               java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Sets the response that will be returned when a URL is requested that does
 not have a specific content set for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
<dd><code>charset</code> - the charset</dd>
</dl>
</li>
</ul>
<a name="setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponse</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponse(java.lang.String&nbsp;content,
                               int&nbsp;statusCode,
                               java.lang.String&nbsp;statusMessage,
                               java.lang.String&nbsp;contentType,
                               java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to return</dd>
<dd><code>statusCode</code> - the status code to return</dd>
<dd><code>statusMessage</code> - the status message to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
<dd><code>headers</code> - the response headers to return</dd>
</dl>
</li>
</ul>
<a name="setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponse</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponse(java.lang.String&nbsp;content,
                               int&nbsp;statusCode,
                               java.lang.String&nbsp;statusMessage,
                               java.lang.String&nbsp;contentType,
                               java.nio.charset.Charset&nbsp;charset,
                               java.util.List&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to return</dd>
<dd><code>statusCode</code> - the status code to return</dd>
<dd><code>statusMessage</code> - the status message to return</dd>
<dd><code>contentType</code> - the content type to return</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>headers</code> - the response headers to return</dd>
</dl>
</li>
</ul>
<a name="getLastAdditionalHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAdditionalHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLastAdditionalHeaders()</pre>
<div class="block">Returns the additional headers that were used in the in the last call
 to <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-"><code>getResponse(WebRequest)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the additional headers that were used in the in the last call
         to <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-"><code>getResponse(WebRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastWebRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWebRequest</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;getLastWebRequest()</pre>
<div class="block">Returns the <a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit"><code>WebRequest</code></a> that was used in the in the last call
 to <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-"><code>getResponse(WebRequest)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit"><code>WebRequest</code></a> that was used in the in the last call
         to <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-"><code>getResponse(WebRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre>public&nbsp;int&nbsp;getRequestCount()</pre>
<div class="block">Returns the number of requests made to this mock web connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of requests made to this mock web connection</dd>
</dl>
</li>
</ul>
<a name="hasResponse-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponse</h4>
<pre>public&nbsp;boolean&nbsp;hasResponse(java.net.URL&nbsp;url)</pre>
<div class="block">Indicates if a response has already been configured for this URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no response has been configured</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockWebConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.13.1 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/IncorrectnessListenerImpl.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.RawResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/MockWebConnection.html" target="_top">Frames</a></li>
<li><a href="MockWebConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
