<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FrameWindow (Xceptance XLT 4.13.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameWindow (Xceptance XLT 4.13.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.13.1 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAbbreviated.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/FrameWindow.html" target="_top">Frames</a></li>
<li><a href="FrameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class FrameWindow" class="title">Class FrameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit.WebWindowImpl</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.FrameWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameWindow</span>
extends <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></pre>
<div class="block">The web window for a frame or iframe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.FrameWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#close--">close</a></span>()</code>
<div class="block">Closes this frame window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getEnclosingPage--">getEnclosingPage</a></span>()</code>
<div class="block">Returns the HTML page in which the &lt;frame&gt; or &lt;iframe&gt; tag is contained
 for this frame window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrameElement.html" title="class in com.gargoylesoftware.htmlunit.html">BaseFrameElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getFrameElement--">getFrameElement</a></span>()</code>
<div class="block">Gets the DOM node of the (i)frame containing this window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getParentWindow--">getParentWindow</a></span>()</code>
<div class="block">Returns the window that contains this window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#getTopWindow--">getTopWindow</a></span>()</code>
<div class="block">Returns the top level window that contains this window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#isJavaScriptInitializationNeeded--">isJavaScriptInitializationNeeded</a></span>()</code>
<div class="block">Returns <code>true</code> if this window needs JavaScript initialization to occur when the enclosed page is set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">setEnclosedPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#toString--">toString</a></span>()</code>
<div class="block">Gives a basic representation for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.WebWindowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.<a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#addChildWindow-com.gargoylesoftware.htmlunit.html.FrameWindow-">addChildWindow</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#destroyChildren--">destroyChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getEnclosedPage--">getEnclosedPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getHistory--">getHistory</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getInnerHeight--">getInnerHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getInnerWidth--">getInnerWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getJobManager--">getJobManager</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getOuterHeight--">getOuterHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getOuterWidth--">getOuterWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getScriptableObject--">getScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getWebClient--">getWebClient</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#isClosed--">isClosed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#performRegistration--">performRegistration</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#removeChildWindow-com.gargoylesoftware.htmlunit.WebWindowImpl-">removeChildWindow</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setClosed--">setClosed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setInnerHeight-int-">setInnerHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setInnerWidth-int-">setInnerWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setJobManager-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager-">setJobManager</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setOuterHeight-int-">setOuterHeight</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setOuterWidth-int-">setOuterWidth</a>, <a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setScriptableObject-T-">setScriptableObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this window.
 A FrameWindow shares it's name with it's containing frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this window</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this window.
 A FrameWindow shares it's name with it's containing frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new window name</dd>
</dl>
</li>
</ul>
<a name="getParentWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWindow</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getParentWindow()</pre>
<div class="block">Returns the window that contains this window. If this is a top
 level window, then return this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent window or this window if there is no parent</dd>
</dl>
</li>
</ul>
<a name="getTopWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopWindow</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getTopWindow()</pre>
<div class="block">Returns the top level window that contains this window. If this
 is a top level window, then return this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top level window that contains this window or this
 window if there is no parent.</dd>
</dl>
</li>
</ul>
<a name="isJavaScriptInitializationNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptInitializationNeeded</h4>
<pre>protected&nbsp;boolean&nbsp;isJavaScriptInitializationNeeded()</pre>
<div class="block">Returns <code>true</code> if this window needs JavaScript initialization to occur when the enclosed page is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#isJavaScriptInitializationNeeded--">isJavaScriptInitializationNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this window needs JavaScript initialization to occur when the enclosed page is set</dd>
</dl>
</li>
</ul>
<a name="getEnclosingPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingPage</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;getEnclosingPage()</pre>
<div class="block">Returns the HTML page in which the &lt;frame&gt; or &lt;iframe&gt; tag is contained
 for this frame window.
 This is a facility method for <code>(HtmlPage) (getParentWindow().getEnclosedPage())</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page in the parent window</dd>
</dl>
</li>
</ul>
<a name="setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosedPage</h4>
<pre>public&nbsp;void&nbsp;setEnclosedPage(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</pre>
<div class="block">Sets the currently loaded page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">setEnclosedPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">setEnclosedPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the new page or null if there is no page (ie empty window)</dd>
</dl>
</li>
</ul>
<a name="getFrameElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameElement</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrameElement.html" title="class in com.gargoylesoftware.htmlunit.html">BaseFrameElement</a>&nbsp;getFrameElement()</pre>
<div class="block">Gets the DOM node of the (i)frame containing this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DOM node</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a basic representation for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a basic representation</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this frame window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.13.1 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAbbreviated.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/FrameWindow.html" target="_top">Frames</a></li>
<li><a href="FrameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
